**简要描述：**

- 新增餐桌


**请求url：** 
- /rest/merchant/diningTable/insert

  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|tableNo | String|餐桌编号  |
|tableName | String|餐桌名称  |

 **返回参数** 
``` 
 -
```


 **返回示例**
``` 
 -
```

 **备注** 

- 更多返回错误代码请看首页的错误代码描述



##############################################################################################################


**简要描述：**

- 删除餐桌


**请求url：**
- /rest/merchant/diningTable/delete


**请求方式：**
- POST

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|id |是| Integer|主键id  |

 **返回参数**
```
 -
```


 **返回示例**
```
 -
```

 **备注**

- 更多返回错误代码请看首页的错误代码描述

##############################################################################################################

**简要描述：**

- 修改餐桌



**请求url：**
- /rest/merchant/diningTable/update


**请求方式：**
- POST

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|id |是| Integer|主键id  |
|tableNo  |是| String|餐桌编号  |
|tableName  |是| String|餐桌名称  |

 **返回参数**
```
 -
```


 **返回示例**
```
 -
```

 **备注**

- 更多返回错误代码请看首页的错误代码描述


##############################################################################################################

**简要描述：**

- 查询餐桌列表

**请求url：**
- /rest/merchant/diningTable/page


**请求方式：**
- POST

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|pageNo| 是|Integer |  页码(值为-1不分页) |
|pageSize| 是|Integer |  每页显示的项数 |

 **返回参数**

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|id | Long|主键id  |
|shopId | Integer|店铺id  |
|tableNo | String|餐桌编号  |
|tableName | String|餐桌名称  |
|createTime | Date|创建时间  |
|updateTime | Date|修改时间  |


 **返回示例**
```
 -
```

 **备注**

- 更多返回错误代码请看首页的错误代码描述
